<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy" content="default-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src  'self' 'unsafe-inline' *">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ng-Cordova/js/ng-cordova.min.js"></script>


    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers/controllers.js"></script>
    <script src="js/controllers/configController.js"></script>
    <script src="js/controllers/statusController.js"></script>
    <script src="js/controllers/entyController.js"></script>
    <script src="js/controllers/levelController.js"></script>
    <script src="js/controllers/planningController.js"></script>
    <script src="js/controllers/incomeController.js"></script>
    <script src="js/controllers/NotificationController.js"></script>
    <script src="js/controllers/addEventController.js"></script>
    <script src="js/controllers/userList.js"></script>

    <script src="js/services/services.js"></script>
    <script src="js/services/dao.js"></script>
    <script src="js/services/statusService.js"></script>
    <script src="js/services/levelService.js"></script>
    <script src="js/services/planningService.js"></script>
    <script src="js/services/notificationService.js"></script>
    <script src="js/services/incomeService.js"></script>
     <script src="js/services/contactService.js"></script>
     <script src="js/services/trEventService.js"></script>
    <script src = "js/functions/func.js"></script>

    <!-- add bootstrap-->
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
    <script src="lib/bootstrap/js/jquery.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>

    <!-- pdf export plugin -->
  <!--   <script type="text/javascript" src="lib/jsPDF-1.2.60/dist/jspdf.min.js" />
   <script type="text/javascript" src="lib/exportPdf/js/jspdf.js" />
    <script type="text/javascript" src="lib/exportPdf/js/base64.js" />
-->
    <!-- chart js-->


    <script type="text/javascript" src="lib/chart/js/canvasjs.min.js"></script>



<!-- path to ionic/angularjs js -->
<script src="lib/datepicker/onezone-datepicker.min.js"></script>
<style>
.list .item.item-accordion {
  line-height: 38px;
  padding-top: 0;
  padding-bottom: 0;
  transition: 0.09s all linear;
}
.list .item.item-accordion.ng-hide {
  line-height: 0px;
}
.list .item.item-accordion.ng-hide-add,
.list .item.item-accordion.ng-hide-remove {
  display: block !important;
}

.button-round{
  border: 1px solid #a1a1a1;


      width: 50px;
      border-radius: 25px;
}

.button-float{
  background: #3355FF !important;
  color:white !important;
  z-index: 20 !important;
  position: absolute !important;
  bottom: 55px !important;
  right: 10px !important;
  border-radius: 50% !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26) !important;
  -webkit-transform: translate3d(0, 0, 0) !important;
  transform: translate3d(0, 0, 0) !important;
  -webkit-transition: 0.2s linear !important;
  transition: 0.2s linear !important;
  -webkit-transition-property: -webkit-transform, all !important;
  transition-property: transform, all !important;

}
.button-float:hover{
  -webkit-transform: translate3d(0, -1px, 0)  !important;
  transform: translate3d(0, -1px, 0) !important;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4) !important;
    background: darken(#3355FF, 10%) !important;
}

</style>

  </head>

  <body ng-app="starter" ng-controller="starter">

    <ion-nav-bar class="bar-stable">

    </ion-nav-bar>

    <ion-nav-view>
    </ion-nav-view>

 </body>
</html>
